driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db201907d?characterEncoding=UTF-8
user=root
pwd=
pwdCount=3
everypage=4
e111=Register successful!
e222=EROR : Register failed! Sno already exist!
e100=EROR : Can not found the user!
e202=EROR : Password error! Today you have only two chances!
e201=EROR : Password error! Today you have only one chance!
e200=EROR : Password error! Today you have been locked!
e300=EROR : The user is locked!
e600=Login successed!